server {
    listen      80 default;
    server_name local.geocoder.gr
    access_log off;
    error_log off;
    ## redirect http to https ##
    return      301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    # Redirect trailing slash to non-trailing slash
    rewrite ^/(.*)/$ https://$host/$1 permanent;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Serve the static assets
    location ~ ^/(img|landing-page|js|css|robots\.txt) {
        expires 30d;
        root /src/public/;
    }

    # Set proxy headers
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;

    # Set security headers
    # Close risk of clickjacking and prevent this site appearing in a iframe on another site
    add_header X-Frame-Options SAMEORIGIN;
    # Following https://observatory.mozilla.org/analyze.html?host=peopleperhour.com suggestions
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1;mode=block";

    # Development environment only

    # Proxy pass the rest of the requests to the node server
    location / {
        proxy_pass http://api:3000;
    }

    location /robots.txt {
        root /etc/nginx;
        try_files /robots.txt =404;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /src/error_pages;
        internal;
    }
    error_page 403 /403.html;
    location = /403.html {
        root /src/error_pages;
        internal;
    }
    error_page 404 /404.html;
    location = /404.html {
        root /src/error_pages;
        internal;
    }
}
